{
    "name":        "greetik/gmapbundle",
    "type":        "symfony-bundle",
    "description": "Bundle to add markers to a project",
    "homepage":    "https://bitbucket.org/greetik/gmapbundle",
    "authors": [
        {
            "name": "GREETIK SOLUCIONES SL",
            "homepage": "http://greetik.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://pacolmg@bitbucket.org/pacolmg/beinterfacelite.git",
            "minimum-stability": "dev"
        }
    ],
    "require": {
        "Greetik/BEInterfaceliteBundle": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Greetik\\GmapBundle": "src"
        }
    }
}
